dependencies {
    compileOnly 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}