# PetClinic

./: HELP.md  README.md  build.gradle  settings.gradle
petclinic-data/: build.gradle
petclinic-data/src/main/java/guru/springframework/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/guru/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/guru/springframework/petclinic/repository/jpa/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VisitRepository.java
petclinic-data/src/main/java/guru/springframework/petclinic/repository/map/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java
petclinic-data/src/main/java/guru/springframework/petclinic/repository/map/implementation/: AbstractMapRepository.java  OwnerMapRepository.java  PetMapRepository.java  PetTypeMapRepository.java  SpecialityMapRepository.java  VetMapRepository.java
petclinic-data/src/main/java/guru/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/guru/springframework/petclinic/services/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
petclinic-data/src/main/java/guru/springframework/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
petclinic-web/: build.gradle  package-lock.json  package.json
petclinic-web/src/main/java/guru/springframework/petclinic/: PetClinicApplication.java
petclinic-web/src/main/java/guru/springframework/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/guru/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/static/css/: petclinic.css
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/main/webResources/: Gruntfile.js
petclinic-web/src/main/webResources/custom/less/: petclinic.less
petclinic-web/src/main/webResources/less/: petclinic.less
petclinic-web/src/main/webResources/lib/bootstrap/3.3.4/: package-lock.json
petclinic-web/src/test/java/guru/springframework/petclinic/controllers/: DummyController.java
src/main/java/guru/springframework/petclinic/models/: Owner.java  Person.java  Vet.java
