buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

ext {
    versionJQuery = '2.1.4'
    versionBootstrap = '3.3.4'
}

apply plugin: 'java'
apply plugin: 'lesscss'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile project(':petclinic-data')
}

task moveFonts {
    copy {
        from 'src/main/webResources/lib/bootstrap/3.3.4/fonts'
        into "$projectDir/src/main/resources/static/fonts"
    }
}

task compileLess(type: Exec) {
    commandLine './node_modules/.bin/grunt', '--gruntfile', 'src/main/webResources/Gruntfile.js', 'less'
}

task prepareWebResources dependsOn compileLess, moveFonts

bootJar {
    enabled = false
}

jar {
    dependsOn prepareWebResources
    enabled = true
}
